
.section-posts {
    display: flex;
    justify-content: center;
    width: 100%;

    .grid-posts {
        display: grid;
        width: 80%;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;

        *:hover {
            cursor: pointer;
        }
        .gallery-item:hover {
            .gallery-item-info {
              display: flex; // Mostrar al pasar el cursor sobre el elemento
            }
          
          
          
        }
    }

    ///////////////////////
    /// 
    /// /* Copia y pega el código CSS proporcionado */
    .gallery-item-info {
      // Estilos para la información de la galería (likes y comentarios)
      display: none; // Inicialmente oculto
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 1.5rem;

      ul {
        // Estilos para la lista dentro de la información de la galería
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          // Estilos para cada ítem de la lista
          display: flex;
          align-items: center;
          margin: 5px 0;

          i {
            margin-right: 5px;
          }
        }
      }
    }

    &:hover .gallery-item-info {
      display: flex; // Mostrar al pasar el cursor sobre el elemento
    }
  }